server.port=8087
spring.jpa.database = POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTest
spring.datasource.username=postgres
spring.datasource.password=abc12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
